{
  "name": "tms",
  "author": "DeviasIO",
  "licence": "MIT",
  "version": "1.1.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && zip -r dist.zip build && scp dist.zip Pandora:/home/ubuntu/tms/ && ssh Pandora -t \"cd tms && rm -r build/ && unzip dist.zip\"",
    "deployprod": "rm -rf build/ && rm -r dist.zip && npm run build && zip -r dist.zip build && scp dist.zip tms:/home/ubuntu/tms/ && ssh tms -t \"cd tms && rm -r build/ && unzip dist.zip\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@dccs/react-searchable-select-mui": "^0.2.11",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@material-ui/core": "^5.0.0-alpha.28",
    "@material-ui/icons": "^5.0.0-alpha.28",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/styles": "^4.10.0",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "formik": "^2.1.5",
    "history": "^5.0.0",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^0.19.1",
    "install": "^0.13.0",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.19",
    "material-ui-phone-number": "^2.2.6",
    "material-ui-snackbar-provider": "^1.4.0",
    "materialui-daterange-picker": "^1.1.92",
    "moment": "^2.27.0",
    "npm": "^7.7.4",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-loading-overlay": "^1.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.5",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.0",
    "react-to-pdf": "^2.0.0",
    "react-virtualized": "^9.22.3",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-react": "^7.26.3",
    "eslint-config-airbnb": "^18.2.1"
  },
  "proxy": "http://localhost:7877",
  "homepage": "/"
}
